.card {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
    padding: 20px;
    /* margin-inline: 5px; */
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-left-radius: 185px;
    border-bottom-right-radius: 185px;
    border: 12px double #ffc98e;
    text-align: center;
    /* margin-right:20px; */
    /* margin-bottom: 20px; */
    color: white;
    background: 
      linear-gradient(to right,
    rgba(70, 70, 70, 1.0) 50%, 
    rgba(50,50,50,0.1) 50%,
    rgba(50, 50, 50, 0.1) 100%
  ),
    rgb(50, 50, 50)
  }
  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #ffc98e ;
    color: black;
}

.icon2 {
  transform: rotate(-30deg);
}

body{
  background:
    /* top, transparent black, faked with gradient */ 
      linear-gradient(to bottom,
      rgba(50, 50, 50, 0.4) 50%, 
      rgba(50, 50, 50, 0.1) 100%
    ),
      rgb(50, 50, 50)
  }

.outer-card {
  background: rgb(73, 73, 73) 50%;
  width: 420px;
  height: 690px;
  border-top-left-radius: 75px;
  border-top-right-radius: 75px;
  border-bottom-left-radius: 185px;
  border-bottom-right-radius: 185px;
  padding: .4rem;
  margin: 1.5rem;
}

.price {
  position: relative;
  color: #ffc98e; 
  font-size: 300%;
  font-weight: bold;
}

.money {
  display: inline-block;
  transform: translate(0px, -15px);
}

h3 {
  padding: 10px;
}

span {
  padding: 10px;
}

i {
  padding: 5px;
}